<section id="discharge" class="data log discharge">
    <div class="row">
        <div class="col-lg-3">
            <button type="button" class="btn btn-default" ng-show="page.security.create" ng-click="cargoDischarge.Save(cargoDischarge.data[0])">Save/Update Discharge</button>            
        </div><!--/save button container-->
    </div>
    <div ng-repeat="item in cargoDischarge.data" class="row row-{{$index}}">
        <div class="col-lg-4">
            <div class="row">
                <div class="col-lg-12">
                    <section id="arrivaldischargedockdrafts" class="table-data {{arrivalDischargeDockDrafts.classname}}">
                        <h2 class="table-header">Arrival Discharge Dock Drafts</h2>
                        <div class="head-row row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent"></div>
                                    <div class="cell-55 cell">Vessel Draft</div>
                                    <div class="cell-20 cell">Height</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div ng-repeat="item in arrivalDischargeDockDrafts.data" ng-class-even="'even'" ng-class-odd="'odd'" class="row row-{{$index}}">
                            <div class="col-lg-12">
                                <div>
                                    <div class="buttons cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent">
                                        <button type="button" class="btn" ng-class="{'btn-primary': item.ItemID === 0}"
                                                ng-click="arrivalDischargeDockDrafts.Save(item, $index)" class="btn btn-primary fa fa-save" title="Save" tabindex="{{$index}}1"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="arrivalDischargeDockDrafts.Delete($index)" title="Delete" tabindex="{{$index}}2"></button>
                                    </div>
                                    <div class="cell-55 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDockDraftLocation"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Arrival Discharge Dock Draft"
                                           data-value="{{item.CargoDockDraftLocation}}" data-source="{{page.vesselDrafts}}"
                                           data-save="arrivalDischargeDockDrafts.Save(item)"
                                           tabindex="{{$index}}3">{{ page.showLookupData('VesselDraft', item, item.CargoDockDraftLocation) }}</a>
                                    </div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDockDraftHeight"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Cargo Dock Draft Height"
                                           data-value="{{item.CargoDockDraftHeight}}"
                                           data-save="arrivalDischargeDockDrafts.Save(item)"
                                           tabindex="{{$index}}4">{{item.CargoDockDraftHeight}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="row" ng-show="page.security.create">
                        <div class="col-lg-12">
                            <button type="button" class="btn btn-default" ng-click="arrivalDischargeDockDrafts.Insert()"><i class="fa fa-plus"></i> Add Arrival Discharge Dock Draft Entry</button>
                        </div>
                    </div><!--end button container-->
                    <section id="departuredischargedockdrafts" class="table-data {{departureDischargeDockDrafts.classname}}-1">
                        <h2 class="table-header">Departure Discharge Dock Drafts</h2>
                        <div class="head-row row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent"></div>
                                    <div class="cell-55 cell">Vessel Draft</div>
                                    <div class="cell-20 cell">Height</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div ng-repeat="item in departureDischargeDockDrafts.data" ng-class-even="'even'" ng-class-odd="'odd'" class="row row-{{$index}}">
                            <div class="col-lg-12">
                                <div>
                                    <div class="buttons cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent">
                                        <button type="button" class="btn" ng-class="{'btn-primary': item.ItemID === 0}"
                                                ng-click="departureDischargeDockDrafts.Save(item, $index)" class="btn btn-primary fa fa-save" title="Save" tabindex="{{$index}}1"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="departureDischargeDockDrafts.Delete($index)" title="Delete" tabindex="{{$index}}2"></button>
                                    </div>
                                    <div class="cell-55 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDockDraftLocation"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Departure Discharge Dock Draft"
                                           data-value="{{item.CargoDockDraftLocation}}" data-source="{{page.vesselDrafts}}"
                                           data-save="departureDischargeDockDrafts.Save(item)"
                                           tabindex="{{$index}}3">{{ page.showLookupData('VesselDraft', item, item.CargoDockDraftLocation) }}</a>
                                    </div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDockDraftHeight"
                                            data-pk="{{item.ItemID}}"
                                            data-placement="bottom" data-type="text"
                                            data-placeholder="Cargo Dock Draft Height"
                                            data-value="{{item.CargoDockDraftHeight}}"
                                            data-save="departureDischargeDockDrafts.Save(item)"
                                            tabindex="{{$index}}4">{{item.CargoDockDraftHeight}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="row">
                        <div class="col-lg-12" ng-show="page.security.create">
                            <button type="button" class="btn btn-default" ng-click="departureDischargeDockDrafts.Insert()"><i class="fa fa-plus"></i> Add Departure Discharge Dock Draft Entry</button>
                        </div>
                    </div><!--end button container-->
                    <section id="dischargedocktimes" class="table-data {{dischargeDockTimes.classname}}">
                        <h2 class="table-header">Discharge Dock Times</h2>
                        <div class="head-row row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent"></div>
                                    <div class="cell-30 cell">Event</div>
                                    <div class="cell-35 cell">Time</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div ng-repeat="item in dischargeDockTimes.data" ng-class="$index%2===0&&'odd'||'even'" class="row row-{{$index}}">
                            <div class="col-lg-12">
                                <div>
                                    <div class="buttons cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent">
                                        <button type="button" class="btn" ng-class="{'btn-primary': item.ItemID === 0}"
                                                ng-click="dischargeDockTimes.Save(item, $index)" class="btn btn-primary fa fa-save" title="Save" tabindex="{{$index}}1"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="dischargeDockTimes.Delete($index)" title="Delete" tabindex="{{$index}}2"></button>
                                    </div>
                                    <div class="cell-30 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDockTimeLocation"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Dock Time Location"
                                           data-value="{{item.CargoDockTimeLocation}}" data-source="{{page.timeLabels}}"
                                           data-save="dischargeDockTimes.Save(item)"
                                           tabindex="{{$index}}3">{{item.CargoDockTimeLocation}}</a>
                                    </div>
                                    <div class="cell-35 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDockTimeDateTime"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-datetime
                                           data-placeholder="Cargo Dock Date/Time"
                                           data-value="{{item.CargoDockTimeDateTime | date:'MM/dd/yyyy HH:mm'}}"
                                           data-save="dischargeDockTimes.Save(item)"
                                           tabindex="{{$index}}4">{{item.CargoDockTimeDateTime | date:'MM/dd/yyyy HH:mm'}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="row">
                        <div class="col-lg-12" ng-show="page.security.create">
                            <button type="button" class="btn btn-default" ng-click="dischargeDockTimes.Insert()"><i class="fa fa-plus"></i> Add Discharge Dock Time Entry</button>
                        </div>
                    </div><!--end button container-->
                    <section id="watergauge" class="table-data {{waterGauges.classname}}">
                        <h2 class="table-header">Water Gauge</h2>
                        <div class="head-row row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent"></div>
                                    <div class="cell-55 cell">Location</div>
                                    <div class="cell-20 cell">Height</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div ng-repeat="item in waterGauges.data" ng-class-even="'even'" ng-class-odd="'odd'" class="row row-{{$index}}">
                            <div class="col-lg-12">
                                <div>
                                    <div class="buttons cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent">
                                        <button type="button" class="btn" ng-class="{'btn-primary': item.ItemID === 0}"
                                                ng-click="waterGauges.Save(item, $index)" class="btn btn-primary fa fa-save" title="Save" tabindex="{{$index}}1"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="waterGauges.Delete($index)" title="Delete" tabindex="{{$index}}2"></button>
                                    </div>
                                    <div class="cell-55 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoWaterGaugeLocation"
                                            data-pk="{{item.ItemID}}"
                                            data-placement="bottom" data-type="text"
                                            data-placeholder="Cargo Dock Water Gauge Location"
                                            data-value="{{item.CargoWaterGaugeLocation}}"
                                            data-save="waterGauges.Save(item)"
                                            tabindex="{{$index}}3">{{item.CargoWaterGaugeLocation}}</a>
                                    </div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoWaterGaugeHeight"
                                            data-pk="{{item.ItemID}}"
                                            data-placement="bottom" data-type="text"
                                            data-placeholder="Cargo Dock Water Gauge Height"
                                            data-value="{{item.CargoWaterGaugeHeight}}"
                                            data-save="waterGauges.Save(item)"
                                            tabindex="{{$index}}4">{{item.CargoWaterGaugeHeight}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="row">
                        <div class="col-lg-12" ng-show="page.security.create">
                            <button type="button" class="btn btn-default" ng-click="waterGauges.Insert()"><i class="fa fa-plus"></i> Add Water Gauge Entry</button>
                        </div>
                    </div><!--end button container-->
                    <section id="dischargestats" class="table-data {{cargoDischarge.classname}}">
                        <h2 class="table-header">Discharge Stats</h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Total Discharge Time</div>
                                    <div class="cell-20 cell">{{item.CargoTotalDischargeTime}}</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Total Bbls Discharged</div>
                                    <div class="cell-20 cell">{{item.CargoTotalBblsDischarged}}</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Discharge Rate</div>
                                    <div class="cell-20 cell">{{item.CargoBblsDischargeRate}}</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Pump Engine Avg</div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoPumpEngineAvg"
                                            data-pk="{{item.ItemID}}"
                                            data-placement="bottom" data-type="text"
                                            data-placeholder="Pump Engine Avg"
                                            data-value="{{item.CargoPumpEngineAvg}}"
                                            data-save="cargoDischarge.Save(item)"
                                            tabindex="{{$index}}3">{{item.CargoPumpEngineAvg}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Avg Header Pressure</div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoAvgHeaderPressure"
                                            data-pk="{{item.ItemID}}"
                                            data-placement="bottom" data-type="text"
                                            data-placeholder="Avg Header Pressure"
                                            data-value="{{item.CargoAvgHeaderPressure}}"
                                            data-save="cargoDischarge.Save(item)"
                                            tabindex="{{$index}}4">{{item.CargoAvgHeaderPressure}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="delays" class="table-data {{delays.classname}}">
                        <h2 class="table-header">Delays</h2>
                        <div class="head-row row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-25 cell" ng-show="page.security.modify && page.trip.IsCurrent"></div>
                                    <div class="cell-25 cell">Cause</div>
                                    <div class="cell-20 cell">Length</div>
                                    <div class="cell-30 cell">Comments</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div ng-repeat="item in delays.data" ng-class-even="'even'" ng-class-odd="'odd'" class="row row-{{$index}}">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-25 cell buttons" ng-show="page.security.modify && page.trip.IsCurrent">
                                        <button type="button" class="btn" ng-class="{'btn-primary': item.ItemID === 0}"
                                                ng-click="delays.Save(item, $index)" class="btn btn-primary fa fa-save" title="Save" tabindex="{{$index}}1"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="delays.Delete($index)" title="Delete" tabindex="{{$index}}2"></button>
                                    </div>
                                    <div class="cell-25 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDelayCause"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Delay Cause"
                                           data-value="{{item.CargoDelayCause}}" data-source="{{page.delayCauses}}"
                                           data-save="delays.Save(item)"
                                           tabindex="{{$index}}3">{{ page.showLookupData('DelayCause', item, item.CargoDelayCause) }}</a>
                                    </div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDelayLength"
                                            data-pk="{{item.ItemID}}"
                                            data-placement="bottom"
                                            data-apm-number
                                            data-placeholder="Delay Length"
                                            data-value="{{item.CargoDelayLength}}"
                                            data-save="delays.Save(item)"
                                            tabindex="{{$index}}4">{{item.CargoDelayLength}}</a>
                                    </div>
                                    <div class="cell-30 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDelayComments"
                                            data-pk="{{item.ItemID}}"
                                            data-placement="bottom" data-type="text"
                                            data-placeholder="Delay Comments"
                                            data-value="{{item.CargoDelayComments}}"
                                            data-save="delays.Save(item)"
                                            tabindex="{{$index}}5">{{item.CargoDelayComments}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="row">
                        <div class="col-lg-12" ng-show="page.security.create">
                            <button type="button" class="btn btn-default" ng-click="delays.Insert()"><i class="fa fa-plus"></i> Add Delay Entry</button>
                        </div>
                    </div><!--/end button container-->
                </div><!--/col-lg-12-->
            </div><!--/row-->
        </div><!--/col-lg-4-->
        <div class="col-lg-8">
            <div class="row">
                <div class="col-lg-5">
                    <section id="predischargeinformation" class="table-data {{cargoDischarge.classname}}">
                        <h2 class="table-header">Pre-Discharge Information</h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Sequence</div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoSequence"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Sequence"
                                           data-value="{{item.CargoSequence}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}1">{{item.CargoSequence}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Tanks to Discharge</div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoTanksToDischarge"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Tanks to Discharge"
                                           data-value="{{item.CargoTanksToDischarge}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}2">{{item.CargoTanksToDischarge}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Max Header Pressure</div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoMaxHeaderPressure"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Max Header Pressure"
                                           data-value="{{item.CargoMaxHeaderPressure}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}3">{{item.CargoMaxHeaderPressure}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Shut Down Notice</div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoShutDownNotice"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Shut Down Notice"
                                           data-value="{{item.CargoShutDownNotice}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}4">{{item.CargoShutDownNotice}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Expected Rate</div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoExpectedRate"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Expected Rate"
                                           data-value="{{item.CargoExpectedRate}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}5">{{item.CargoExpectedRate}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-80 cell">Max Volume</div>
                                    <div class="cell-20 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDischargeMaxVolume"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Max Volume"
                                           data-value="{{item.CargoDischargeMaxVolume}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}6">{{item.CargoDischargeMaxVolume}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div><!--/col-lg-5-->
                <div class="col-lg-7">
                    <section id="generalinformation" class="table-data {{cargoDischarge.classname}}">
                        <h2 class="table-header">General Information</h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-50 cell">Load Terminal</div>
                                    <div class="cell-50 cell">{{item.CargoLoadTerminal}}</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-50 cell">Discharge Terminal</div>
                                    <div class="cell-50 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoDischargeTerminal"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Discharge Terminal"
                                           data-value="{{item.CargoDischargeTerminal}}" data-source="{{page.terminalDocks}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}2">{{ page.showLookupData('TerminalDockName', item, item.CargoDischargeTerminal) }}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-50 cell">Customer</div>
                                    <div class="cell-50 cell">{{item.CargoCustomer}}</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-50 cell">Berth Number</div>
                                    <div class="cell-50 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBerthNumber"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Berth Number"
                                           data-value="{{item.CargoBerthNumber}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}4">{{item.CargoBerthNumber}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-50 cell">Customer Trip Number</div>
                                    <div class="cell-50 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoCustomerTripNumber"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Customer Trip Number"
                                           data-value="{{item.CargoCustomerTripNumber}}"
                                           data-save="cargoLoad.Save(item)"
                                           tabindex="{{$index}}5">{{item.CargoCustomerTripNumber}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-50 cell">Customer BOL#</div>
                                    <div class="cell-50 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoCustomerBOLNumber"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Customer BOL#"
                                           data-value="{{item.CargoCustomerBOLNumber}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}6">{{item.CargoCustomerBOLNumber}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-50 cell">Inspector</div>
                                    <div class="cell-50 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoInspector"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Inspector"
                                           data-value="{{item.CargoInspector}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}7">{{item.CargoInspector}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-50 cell">NOR tendered to</div>
                                    <div class="cell-50 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.NORTenderedTo"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="NORTenderedTo"
                                           data-value="{{item.NORTenderedTo}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}8">{{item.NORTenderedTo}}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                    </section>
                </div><!--/col-lg-7-->
            </div><!--/row-->
            <div class="row">
                <div class="col-lg-12">
                    <section id="cargotanksoundingsdeparturedischargedock" class="table-data {{cargoDischarge.classname}}">
                        <h2 class="table-header">Cargo Tank Soundings Departure Discharge Dock</h2>
                        <div class="head-row row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell">Tank</div>
                                    <div class="cell-10 cell">Ullage</div>
                                    <div class="cell">Bbls</div>
                                    <div class="cell-16 cell">Type</div>
                                    <div class="cell">Tank</div>
                                    <div class="cell-10 cell">Ullage</div>
                                    <div class="cell">Bbls</div>
                                    <div class="cell-16 cell">Type</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell">1P</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage1P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 1P"
                                           data-value="{{item.CargoUllage1P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}1">{{item.CargoUllage1P}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls1P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 1P"
                                           data-value="{{item.CargoBbls1P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}2">{{item.CargoBbls1P}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType1P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 1P"
                                           data-value="{{item.CargoType1P}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}4">{{ page.showLookupData('CargoType', item, item.CargoType1P) }}</a>
                                    </div>
                                    <div class="cell">1S</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage1S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 1S"
                                           data-value="{{item.CargoUllage1S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}5">{{item.CargoUllage1S}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls1S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 1S"
                                           data-value="{{item.CargoBbls1S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}6">{{item.CargoBbls1S}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType1S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 1S"
                                           data-value="{{item.CargoType1S}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}8">{{ page.showLookupData('CargoType', item, item.CargoType1S) }}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell cell">2P</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage2P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 2P
                                           data-value=" {{item.cargoullage2p}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}9">{{item.CargoUllage2P}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls2P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 2P"
                                           data-value="{{item.CargoBbls2P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}10">{{item.CargoBbls2P}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType2P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 2P"
                                           data-value="{{item.CargoType2P}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}12">{{ page.showLookupData('CargoType', item, item.CargoType2P) }}</a>
                                    </div>
                                    <div class="cell">2S</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage2S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 2S"
                                           data-value="{{item.CargoUllage2S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}13">{{item.CargoUllage2S}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls2S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 2S"
                                           data-value="{{item.CargoBbls2S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}14">{{item.CargoBbls2S}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType2S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 2S"
                                           data-value="{{item.CargoType2S}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}16">{{ page.showLookupData('CargoType', item, item.CargoType2S) }}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell">3P</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage3P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 3P"
                                           data-value="{{item.CargoUllage3P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}17">{{item.CargoUllage3P}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls3P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 3P"
                                           data-value="{{item.CargoBbls3P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}18">{{item.CargoBbls3P}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType3P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 3P"
                                           data-value="{{item.CargoType3P}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}20">{{ page.showLookupData('CargoType', item, item.CargoType3P) }}</a>
                                    </div>
                                    <div class="cell">3S</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage3S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 3S"
                                           data-value="{{item.CargoUllage3S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}21">{{item.CargoUllage3S}}</a>
                                    </div>
                                    <div class="cell-8 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls3S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 3S"
                                           data-value="{{item.CargoBbls3S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}22">{{item.CargoBbls3S}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType3S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 3S"
                                           data-value="{{item.CargoType3S}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}24">{{ page.showLookupData('CargoType', item, item.CargoType3S) }}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell">4P</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage4P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 4P"
                                           data-value="{{item.CargoUllage4P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}25">{{item.CargoUllage4P}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls4P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 4P"
                                           data-value="{{item.CargoBbls4P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}26">{{item.CargoBbls4P}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType4P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 4P"
                                           data-value="{{item.CargoType4P}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}28">{{ page.showLookupData('CargoType', item, item.CargoType4P) }}</a>
                                    </div>
                                    <div class="cell">4S</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage4S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 4S"
                                           data-value="{{item.CargoUllage4S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}29">{{item.CargoUllage4S}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls4S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 4S"
                                           data-value="{{item.CargoBbls4S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}30">{{item.CargoBbls4S}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType4S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Types 4S"
                                           data-value="{{item.CargoType4S}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}32">{{ page.showLookupData('CargoType', item, item.CargoType4S) }}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell">5P</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage5P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 5P"
                                           data-value="{{item.CargoUllage5P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}33">{{item.CargoUllage5P}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls5P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 5P"
                                           data-value="{{item.CargoBbls5P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}34">{{item.CargoBbls5P}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType5P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 5P"
                                           data-value="{{item.CargoType5P}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}36">{{ page.showLookupData('CargoType', item, item.CargoType5P) }}</a>
                                    </div>
                                    <div class="cell">5S</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage5S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 5S"
                                           data-value="{{item.CargoUllage5S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}37">{{item.CargoUllage5S}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls5S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 5S"
                                           data-value="{{item.CargoBbls5S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}38">{{item.CargoBbls5S}}</a>
                                    </div>
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType5S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 5S"
                                           data-value="{{item.CargoType5S}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}40">{{ page.showLookupData('CargoType', item, item.CargoType5S) }}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->
                        <div class="row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell">6P</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage6P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 6P"
                                           data-value="{{item.CargoUllage6P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}41">{{item.CargoUllage6P}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls6P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 6P"
                                           data-value="{{item.CargoBbls6P}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}42">{{item.CargoBbls6P}}</a>
                                    </div>                                  
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType6P"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 6P"
                                           data-value="{{item.CargoType6P}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}44">{{ page.showLookupData('CargoType', item, item.CargoType6P) }}</a>
                                    </div>
                                    <div class="cell">6S</div>
                                    <div class="cell-10 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoUllage6S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="text"
                                           data-placeholder="Ullage 6S"
                                           data-value="{{item.CargoUllage6S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}45">{{item.CargoUllage6S}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoBbls6S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Bbls 6S"
                                           data-value="{{item.CargoBbls6S}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}46">{{item.CargoBbls6S}}</a>
                                    </div>                                   
                                    <div class="cell-16 cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoType6S"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom" data-type="select2" data-select2="{{page.select2Options}}"
                                           data-placeholder="Type 6S"
                                           data-value="{{item.CargoType6S}}" data-source="{{page.cargoTypes}}"
                                           data-save="cargoDischarge.Save(item)"
                                           tabindex="{{$index}}48">{{ page.showLookupData('CargoType', item, item.CargoType6S) }}</a>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div><!--/row-->                                            
                    </section>
                    </div><!--/col-lg-12-->
                </div><!--/row-->
            <div class="row">
                <div class="col-lg-12">
                    <section id="cargogeneralinformation" class="table-data {{cargoGeneralInformations.classname}}">
                        <h2 class="table-header">Cargo General Information</h2>
                        <div class="head-row row">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-6 cell" ng-show="page.security.modify && page.trip.IsCurrent"></div>
                                    <div class="cell">Type</div>
                                    <div class="cell-6 cell">OBQs</div>
                                    <div class="cell">Lbs/Gal</div>
                                    <div class="cell">Lbs/Bbl</div>
                                    <div class="cell">Factor</div>
                                    <div class="cell-6 cell">API</div>
                                    <div class="cell">Temp</div>
                                    <div class="cell">Gross Bbl Onboard</div>
                                    <div class="cell">Net Bbls</div>
                                    <div class="cell">ROBs</div>
                                    <div class="cell">Gross Metric Tons</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div ng-repeat="item in cargoGeneralInformations.data" ng-class-even="'even'" ng-class-odd="'odd'" class="row row-{{$index}}">
                            <div class="col-lg-12">
                                <div>
                                    <div class="cell-6 cell buttons" ng-show="page.security.modify && page.trip.IsCurrent">
                                        <button type="button" class="btn" ng-class="{'btn-primary': item.ItemID === 0}"
                                                ng-click="cargoGeneralInformations.Save(item, $index)" class="btn btn-primary fa fa-save" title="Save" tabindex="{{$index}}1"></button>
                                        <button type="button" class="btn btn-danger fa fa-trash-o" ng-click="cargoGeneralInformations.Delete($index)" title="Delete" tabindex="{{$index}}2"></button>
                                    </div>
                                    <div class="cell">{{item.CargoGeneralInformationType}}</div>
                                    <div class="cell">{{item.CargoGeneralInformationOBQs}}</div>
                                    <div class="cell">{{item.CargoGeneralInformationLbsGal}}</div>
                                    <div class="cell">{{item.CargoGeneralInformationLbsBbl}}</div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoGeneralInformationFactor"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Factor"
                                           data-value="{{item.CargoGeneralInformationFactor}}"
                                           data-save="cargoGeneralInformations.Save(item, $index)"
                                           tabindex="{{$index}}6">{{item.CargoGeneralInformationFactor}}</a>
                                    </div>
                                    <div class="cell-6 cell">{{item.CargoGeneralInformationAPI}}</div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoGeneralInformationTemp"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Temp"
                                           data-value="{{item.CargoGeneralInformationTemp}}"
                                           data-save="cargoGeneralInformations.Save(item, $index)"
                                           tabindex="{{$index}}6">{{item.CargoGeneralInformationTemp}}</a>
                                    </div>
                                    <div class="cell">
                                        <a href="#" editable="{{page.security.modify}}" data-ng-model="item.CargoGeneralInformationGrossBbls"
                                           data-pk="{{item.ItemID}}"
                                           data-placement="bottom"
                                           data-apm-number
                                           data-placeholder="Gross Bbl On Board"
                                           data-value="{{item.CargoGeneralInformationGrossBbls}}"
                                           data-save="cargoGeneralInformations.Save(item, $index)"
                                           tabindex="{{$index}}7">{{item.CargoGeneralInformationGrossBbls}}</a>
                                    </div>
                                    <div class="cell">{{item.CargoGeneralInformationNetBbls}}</div>
                                    <div class="cell">{{item.CargoGeneralInformationROBs}}</div>
                                    <div class="cell">{{item.CargoGeneralInformationMetricTons}}</div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div><!--/col-lg-12-->
            </div><!--/row-->
        </div><!--/col-lg-8-->
    </div>
</section>
<statusmessage></statusmessage>
